.. sidebar:: A photo at StarveRock

   .. figure:: ../Images/Myphoto.jpg
      :alt: photo of mine
      :align: center
      :scale: 20 %

*****************************************
Boyang Wang - Résumé
*****************************************

- Ph.D. in Electrical Engineering with 6+ years research and project experience.
- Experienced in adapting signal processing and machine learning algorithms in system hardware and software design to solve real-world problems. 
- Work on communication protocols for ultrasonic signal transmission was commended by Sigma Xi as *‘pioneering’* and *‘leading to a breakthrough in the subject.’* Received award from Sigma Xi/IIT.
- 29 publications including IEEE journal papers, sponsored conference papers, and technical reports.  
- Mentored and instructed over 30 graduate students and research projects.
- A real doer, fast learner, and communicative teammate, who is innately curious and adaptive to new knowledge and techniques.


.. Currently a PhD candidate working as research assistant in Embedded Computing and Signal Processing Research `ECASP Laboratory`_ of `Illinois Institute of Technology`_. My research topic is focused on **Ultrasonic Signal Processing**, **Embedded System**, **Hardware & Software co-design**, and **Artificial Intelligence**. During my PhD studying, I have done projects such as **Ultrasonic NDT System Design and Signal Processing**, **Ultrasonic Communication through solid**, and **Artificial Intelligence for Ultrasonic Signal Processing**. I have instructed or directly involved in many students' projects. I am a proficient C/C++, Python, MATLAB, VHDL/Verilog, Assembly programmer. I am skillful in aspect of embedded system design, machine learning, digital signal processing, hardware acceleration on FPGA.

.. _`Illinois Institute of Technology`: https://web.iit.edu/
.. _`ECASP Laboratory`: http://ecasp.ece.iit.edu/

PERSONAL DETAILS
======================

========================  =============================================
|githublogo| Github        https://github.com/bwang40
|maillogo| Email           bwang40@hawk.iit.edu 
|sitelogo| Website         https://bwang40.github.io/BoyangWang/ 
|linkedinlogo| LinkedIn     https://www.linkedin.com/in/wang-boyang/
|phonelogo| Phone          +1(312)-714-8770     
========================  =============================================

.. |githublogo| image:: ../Images/logo/Github-logo.png
   :width: 1em
.. |maillogo| image:: ../Images/logo/maillogo.jpg
   :width: 1em
.. |sitelogo| image:: ../Images/logo/logo_burned.png
   :width: 1em
.. |linkedinlogo| image:: ../Images/logo/linkedinlogo.png
   :width: 1em
.. |phonelogo| image:: ../Images/logo/phonelogo.png
   :width: 1em

EDUCATION
========================

================  ================  =============================  ========================================
Time                Degree             Major                          School
================  ================  =============================  ========================================
(2015--Now)         PhD Candidate      Electrical Engineering         `Illinois Institute of Technology`_
(2013--2015)        M.S.               Electrical Engineering         `Illinois Institute of Technology`_
(2009--2013)        B.S.               Information Engineering        `Beijing Institute of Technology`_
================  ================  =============================  ========================================

.. Experience
.. ========================

.. ================  ======================  ===========================================================
.. Time               Work                      Organization
.. ================  ======================  ===========================================================
..   (2012 Summer)    Internship                Beijing IC Design Park
..   (2014 Summer)    Volunteer                 2014 IEEE International Ultrasonic Symposium
..   (2015 - Now)     Teaching Assistant        Illinois Institute of Technology
..   (2014 - Now)     Research Assistant        | Embedded Computing and Signal Processing 
..                                              | Research Laboratory (`ECASP`_) 
..   (2017 - 2018)    Research Student          `Argonne National Laboratory`_
.. ================  ======================  ===========================================================

RESEARCH INTERESTS
=========================
- Embedded Digital Systems
- System-on-Chip Hardware & Software co-deisgn
- Signal Processing
- Communication Systems
- Artificial Intelligence (AI) and Machine Learning

SKILLS
===================
- Languages: Python_, MATLAB_, C, C++, ASM_, VHDL_, Verilog_
- Software: `Microsoft Office Toolsets`_, AutoCAD_, Fusion360_, LaTex_

EXPERIENCE
========================

Research Assistant Illinois Institute of Technology (2015-2020)
----------------------------------------------------------------------------
- Worked on research topics including ultrasonic signal processing, embedded systems, hardware & software codesign, and artificial intelligence (AI).
- Instructed and directly involved in 30+ student projects, including 5+ graduate thesis projects and four teams who developed prize-winning projects. To maximize efficiency and teamwork, I arranged plans, work schedules, and meetings and ensured students stayed motivated during their projects.


Teaching Assistant Illinois Institute of Technology (2015-2020)
-----------------------------------------------------------------------------
- Mastered all course materials and helped students with learning.
- Evaluated assignments, project reports, and lab reports from students, liaising with professors on student progress.
- Educated students on lab materials for experiments and helped debug circuits/programs. 
- Modules: AI in Smart Grid, RF Integrated Circuits, Application Software Design, Cyber Security, Embedded System and FPGA Design, Microcomputer and Embedded Computing, Computer Architecture, Embedded Digital Systems for Time-Frequency Distributions, Circuit Analysis, Engineering Electronics.

Research Student Argonne National Laboratory (2017-2018)
--------------------------------------------------------------------
- Led the development of a reconfigurable and high-performance ultrasonic communication testbed platform using the ZYNQ APSoC (All Programmable System-on-Chip). The system consists of multiple functional blocks including: central controller, high-speed signal converters, power amplifier for transmission, low noise amplifier for receiving, and backend PC for overall control.
- Used machine learning algorithms to enhance communication robustness and performance by designing optimal deconvolutional channel equalizer.

RESEARCH PROJECTS
==============================

Reconfigurable Ultrasonic NDT System based on ZYNQ APSoC (2015-2019)
-----------------------------------------------------------------------------------------------------------------------
-	Designed an ultrasonic NDT signal acquisition and processing platform based on all programmable SoC (APSoC). With the FPGA on the APSoC, the system is fully reconfigurable, and allows for real-time signal processing. Received award from the IEEE International Ultrasonics Symposium.
-	The system can generate high voltage pulses for exciting ultrasonic transducers, receive low voltage ultrasonic backscattered echoes sampled at 250 MSPS, and process and transmit the acquired data to a host computer.
-	Implemented hardware acceleration IP cores on FPGAs for real-time signal processing such as SSP and DWT with Xilinx design toolsets.
-	Managed a high-speed data path on the FPGA to deserialize data from ADC, buffer and transmit data to the DDR memory with the help of a DMA. 
-	Programmed the ARM A9 processor on ZYNQ APSoC for overall system control. Project was awarded Best Student Paper at the 2019 IEEE International Ultrasonics Symposium.

Statistical Signal Analyzing and Processing based on Artificial Intelligence  (2016-2019)
-------------------------------------------------------------------------------------------------
-	Combined conventional signal processing algorithms and machine learning algorithms to optimize computation efficiency, ease of implementation, and algorithm accuracy. 
-	Utilized artificial intelligence algorithms for ultrasonic signal processing, adapted multilayer perceptron neural networks for grain size estimation and target echo detection.
-  Implemented multilayer perceptron neural network in TensorFlow to detect MECG and FECG signals from the abdominal ECG signals acquired using non-invasive sensors.

Data Compression using Wavelet Packet Transform Optimized by Convolutional Autoencoder (2020)
-----------------------------------------------------------------------------------------------------------------------
-	Built a Convolutional Autoencoder using wavelet packet transform architecture and transfer learning from the optimal mother wavelet coefficients. 
-	Models built with this method provided enhanced compression accuracy without affecting compression ratios. 
-	The algorithm was the first of its kind and demonstrated excellent performance on computation efficiency and compression performances. 

OTHER PROEJCTS
============================

Wearable sensor network for human gesture detection based on Artificial Intelligence (2019-2020)
-----------------------------------------------------------------------------------------------------------
-  Created a wearable sensor network for human gesture detection based on AI. 
-  Helped design and implement an IoT based information collection and analysis system that combined multiple wearable and environmental sensors. Used this to obtain real-time posture data with labels. 
-  Designed and implemented sequential models for human gesture characterization.

A single Camera 3D microscope detail scanner (2019)
------------------------------------------------------------------
- Designed and implemented microscope deatail scanner.
- Helped design the image stiching and 3D texture reconstruction based on stereo matching.

AWARDS
=======================
- Sigma Xi/IIT Student Award for Excellence in University Research (2020)
- Student Paper Competition Winner in the 2019 IEEE International Ultrasonics Symposium (2019)
- Third prize of the 9th “Century Cup” Students’ Extracurricular Academic Science and Technology Works Competition of BIT (2012)
- Excellence Award in Field Rank Students’ Science and Technology Innovation Project (2011)
- First prize in Beijing college students’ Physical Experimental Contest (2010)


HOBBIES
=======================
- Jogging, Programming, Crafting

CERTIFICATIONS
===========================

 - `Machine Learning`_
 - `Neural Networks and Deep Learning`_
 - `Graph Search, Shortest Paths, and Data Structures`_
 - `Divide and Conquer, Sorting and Searching, and Randomized Algorithms`_

PUBLICATIONS
========================
.. bibliography:: references.bib
   :list: enumerated
   :style: unsrt
   :all:
   :cited:

.. _Python: https://www.python.org/
.. _MATLAB: https://www.mathworks.com/
.. _ASM: https://en.wikipedia.org/wiki/Assembly_language
.. _VHDL: https://en.wikipedia.org/wiki/VHDL
.. _Verilog: https://en.wikipedia.org/wiki/Verilog
.. _`Microsoft Office Toolsets`: https://products.office.com/
.. _AutoCAD: https://www.autodesk.com/products/autocad/overview
.. _Fusion360: https://www.autodesk.com/products/fusion-360
.. _LaTex: https://www.latex-project.org/
.. _`Illinois Institute of Technology`: https://web.iit.edu/
.. _`Beijing Institute of Technology`: http://www.bit.edu.cn/
.. _`ECASP`: http://ecasp.ece.iit.edu/
.. _`Argonne National Laboratory`: `Argonne National Laboratory`

.. Certification links

.. _`Machine Learning`: https://www.coursera.org/account/accomplishments/verify/SP4HDZRNDBJS
.. _`Neural Networks and Deep Learning`: https://www.coursera.org/account/accomplishments/verify/JEXGAHLPUA56
.. _`Graph Search, Shortest Paths, and Data Structures`: https://www.coursera.org/account/accomplishments/verify/M9CGYZERX88A
.. _`Divide and Conquer, Sorting and Searching, and Randomized Algorithms`: https://www.coursera.org/account/accomplishments/verify/URG7HVW4UY5G