.. sidebar:: A photo at StarveRock

   .. figure:: ../Images/Myphoto.jpg
      :alt: photo of mine
      :align: center
      :scale: 20 %

*****************************************
Boyang Wang - Résumé
*****************************************

Currently a PhD candidate working as research assistant in Embedded Computing and Signal Processing Research `ECASP Laboratory`_ of `Illinois Institute of Technology`_. My research topic is focused on **Ultrasonic Signal Processing**, **Embedded System**, **Hardware & Software co-design**, and **Artificial Intelligence**. During my PhD studying, I have done projects such as **Ultrasonic NDT System Design and Signal Processing**, **Ultrasonic Communication through solid**, and **Artificial Intelligence for Ultrasonic Signal Processing**. I have instructed or directly involved in many students' projects. I am a proficient C/C++, Python, MATLAB, VHDL/Verilog, Assembly programmer. I am skillful in aspect of embedded system design, machine learning, digital signal processing, hardware acceleration on FPGA.

.. _`Illinois Institute of Technology`: https://web.iit.edu/
.. _`ECASP Laboratory`: http://ecasp.ece.iit.edu/

Personal Details
======================

========================  =============================================
|githublogo| Github        https://github.com/bwang40
|maillogo| Email           bwang40@hawk.iit.edu 
|sitelogo| Website         https://bwang40.github.io/BoyangWang/ 
|linkedinlogo| LinkedIn     https://www.linkedin.com/in/wang-boyang/
|phonelogo| Phone          +1(312)-714-8770     
========================  =============================================

.. |githublogo| image:: ../Images/logo/Github-logo.png
   :width: 1em
.. |maillogo| image:: ../Images/logo/maillogo.jpg
   :width: 1em
.. |sitelogo| image:: ../Images/logo/logo_burned.png
   :width: 1em
.. |linkedinlogo| image:: ../Images/logo/linkedinlogo.png
   :width: 1em
.. |phonelogo| image:: ../Images/logo/phonelogo.png
   :width: 1em

Education
========================

================  ================  =============================  ========================================
Time                Degree             Major                          School
================  ================  =============================  ========================================
(2015--Now)         PhD Candidate      Electrical Engineering         `Illinois Institute of Technology`_
(2013--2015)        M.S.               Electrical Engineering         `Illinois Institute of Technology`_
(2009--2013)        B.S.               Information Engineering        `Beijing Institute of Technology`_
================  ================  =============================  ========================================

.. Experience
.. ========================

.. ================  ======================  ===========================================================
.. Time               Work                      Organization
.. ================  ======================  ===========================================================
..   (2012 Summer)    Internship                Beijing IC Design Park
..   (2014 Summer)    Volunteer                 2014 IEEE International Ultrasonic Symposium
..   (2015 - Now)     Teaching Assistant        Illinois Institute of Technology
..   (2014 - Now)     Research Assistant        | Embedded Computing and Signal Processing 
..                                              | Research Laboratory (`ECASP`_) 
..   (2017 - 2018)    Research Student          `Argonne National Laboratory`_
.. ================  ======================  ===========================================================

Interests
=========================
   - Embedded and FPGA system design
   - Hardware & Software co-deisgn for acceleration
   - Signal Processing
   - Software Defined Radio
   - Artificial Intelligence

Skill Sets
===================
   - Languages: Python_, MATLAB_, C, C++, ASM_, VHDL_, Verilog_
   - Software: `Microsoft Office Toolsets`_, AutoCAD_, Fusion360_, LaTex_

Experience
========================

Research Assistant `Illinois Institute of Technology`_ (2015-2020)
----------------------------------------------------------------------------
   * My research topic is focused on Ultrasonic Signal Processing, Embedded System, Hardware & Software co-design, and Artificial Intelligence. 
   * I have instructed or directly involved in many students' projects.
   * Help maintain the daily operation of the ECASP_ laboratory.

Teaching Assistant `Illinois Institute of Technology`_ (2015-2020)
-----------------------------------------------------------------------------
   * RF Integrated Circuit (ECE525)
   * Application Software Design (ECE448/528)
   * Cyber Security (ECE443/518)
   * Embedded System and FPGA design (ECE742)
   * Microcomputer and Embedded Computing (ECE441 with expeiments)
   * Computer Architecture (ECE485/585)
   * Embedded Digital Systems for Time-Frequency Distributions (ECE744)
   * Circuit Analysis II (ECE213 with expeiments)
   * Engineering Electronics (ECE311 with expeiments)

Research Student `Argonne National Laboratory`_ (2017-2018)
--------------------------------------------------------------------
   * Developed a testbed platform using the ZYNQ APSoC (All Programmable System-on-Chip) FPGA by Xilinx which offers reconfigurability and high-performance computational capability, high-speed signal converters, power amplifiers for excitation of transducers, low noise receiving amplifiers and high-frequency ultrasonic transducers for transmitting and receiving information. 
   * Study the acoustic wave propagation in solid material, using guided wave for the optimal ultrasonic communication in apsect of robostness, speed, and transmission distance.
   * Using OFDM for compating the multipath effect in the ultrasonic channels, reducing the effect of the severe frequency selective fading and intersymbol interference in the communications.

Projects
==============================

Re-configurable Ultrasonic non-destructive testing system based on ZYNQ APSoC (2015-2019)
-----------------------------------------------------------------------------------------------------------------------
   * Designed an ultrasonic nondestructive testing system based on ZYNQ APSoC. The system is re-configurable, real-time, low power consumption, portable and easy to use.
   * The system can generate high voltage pulses for exciting the ultrasonic transducers, receive the low voltage ultrasonic backscattered echoes, process the acquired data, and transmit and store the processed data to a host computer.
   * Hardware acceleration for the algorithms on FPGA are implemented on ZYNQ APSoC for real-time signal processing.
   * Programming the ARM porcessor to control the system.

Ultrasonic Signal Processing based on Artificial Intelligence (2016-2019)
----------------------------------------------------------------------------------
   * Using artificial intelligence algorithms for ultrasonic signal processing. 
   * Using multilayer perceptron neural networks for grain size estimation and target echo detection. 

Ultrasonic Data Compression using Wavelet Packet Transformation Optimized by a Convolutional Autoencoder (2020)
-----------------------------------------------------------------------------------------------------------------------
   * Implemented an algorithm to find the wavelet kernel that provides maximum energy compaction and the optimal subband decomposition tree structure for a given ultrasonic signal.
   * Designed Wavelet Packet Transform Convolutional Autoencoder compression algorithm based on the WPT compression tree structure and using machine learning for optimal kernel estimation.
   * The proposed WPTCAE compression algorithm provides improved compression ratios while maintaining high signal fidelity


Ultrasonic Communication in Solid (2017-2020)
--------------------------------------------------------
   * Refer my Research Student experience at `Argonne National Laboratory`_

Other Projects
============================

Wearable sensor network for human gesture detection based on Artificial Intelligence (2019-2020)
-----------------------------------------------------------------------------------------------------------
   * Helped desgin and implemented an IoT based information collecting and analyzing system that combines multiple wearable and environmental sensors.
   * Wearable sensors including accelerometers and a gyroscope were utilized to obtain real-time posture data with labels.
   * Machine learning algorithms is adapted in this study for characterizing different human gestures.

A single Camera 3D microscope detail scanner (2019)
------------------------------------------------------------------
   * Designed and implemented microscope deatail scanner.
   * Helped design the image stiching and 3D texture reconstruction based on stereo matching.

FECG and MECG characterization from abdominal ECG using machine learning method (2018) 
---------------------------------------------------------------------------------------------------------
   * Validate the feasibility of recognize FECG signals from abdominal ECG signals using synthetic dataset.
   * Multilayer perceptron neural network is used to detect MECG and FECG signals from the abdominal ECG signals acquired using non-invasive sensors.

Hobbies
=======================
   - Jogging, Programming, Crafting

Online Certifications
===========================

 - `Machine Learning`_
 - `Neural Networks and Deep Learning`_
 - `Graph Search, Shortest Paths, and Data Structures`_
 - `Divide and Conquer, Sorting and Searching, and Randomized Algorithms`_

Publications
========================
.. bibliography:: references.bib
   :list: enumerated
   :style: unsrt
   :all:
   :cited:

.. _Python: https://www.python.org/
.. _MATLAB: https://www.mathworks.com/
.. _ASM: https://en.wikipedia.org/wiki/Assembly_language
.. _VHDL: https://en.wikipedia.org/wiki/VHDL
.. _Verilog: https://en.wikipedia.org/wiki/Verilog
.. _`Microsoft Office Toolsets`: https://products.office.com/
.. _AutoCAD: https://www.autodesk.com/products/autocad/overview
.. _Fusion360: https://www.autodesk.com/products/fusion-360
.. _LaTex: https://www.latex-project.org/
.. _`Illinois Institute of Technology`: https://web.iit.edu/
.. _`Beijing Institute of Technology`: http://www.bit.edu.cn/
.. _`ECASP`: http://ecasp.ece.iit.edu/
.. _`Argonne National Laboratory`: `Argonne National Laboratory`

.. Certification links

.. _`Machine Learning`: https://www.coursera.org/account/accomplishments/verify/SP4HDZRNDBJS
.. _`Neural Networks and Deep Learning`: https://www.coursera.org/account/accomplishments/verify/JEXGAHLPUA56
.. _`Graph Search, Shortest Paths, and Data Structures`: https://www.coursera.org/account/accomplishments/verify/M9CGYZERX88A
.. _`Divide and Conquer, Sorting and Searching, and Randomized Algorithms`: https://www.coursera.org/account/accomplishments/verify/URG7HVW4UY5G