.. sidebar:: A photo at StarveRock

   .. figure:: ../Images/Myphoto.jpg
      :alt: photo of mine
      :align: center
      :scale: 20 %

*****************************************
王博杨 - 简历
*****************************************
本人在校成绩优秀，工作认真负责，善于沟通，拥有较强的自我驱动力以及学习能力。博士在校期间，长期从事 **超声波系统设计及信号处理**、**可编程片上系统设计**、**人工智能**、**软件定义无线电** 相关研究，在相关领域发表了超过30篇的会议论文及期刊。曾辅导多个研究生项目及论文。对可编程片上系统工程化解决方案有浓厚兴趣。

|
|
|
|

联系方式
======================

=======================  ==============================================
|githublogo| GitHub        https://github.com/bwang40
|maillogo| 电子邮箱         bwang40@hawk.iit.edu 
|sitelogo| 网页            https://bwang40.github.io/BoyangWang/ 
|linkedinlogo| 领英        https://www.linkedin.com/in/wang-boyang/
|phonelogo| 电话           +1(312)-714-8770     
=======================  ==============================================

.. |githublogo| image:: ../Images/logo/Github-logo.png
   :width: 1em
.. |maillogo| image:: ../Images/logo/maillogo.jpg
   :width: 1em
.. |sitelogo| image:: ../Images/logo/logo_burned.png
   :width: 1em
.. |phonelogo| image:: ../Images/logo/phonelogo.png
   :width: 1em
.. |linkedinlogo| image:: ../Images/logo/linkedinlogo.png
   :width: 1em

教育背景
========================

================  ================  =============================  ========================================
Time                Degree             Major                          School
================  ================  =============================  ========================================
(2015--现在)        博士在读              电子工程                      `伊利诺伊理工大学`_
(2013--2015)        硕士学位              电子工程                      `伊利诺伊理工大学`_
(2009--2013)        本科学位              信息工程                      `北京理工大学`_
================  ================  =============================  ========================================

科研方向
==============================
- 超声波系统设计及信号处理
- 可编程片上系统设计
- 人工智能
- 软件定义无线电

技术能力
===================
- Languages: Python_, MATLAB_, C, C++, ASM_, VHDL_, Verilog_
- Software: `Microsoft Office Toolsets`_, AutoCAD_, Fusion360_, LaTex_

工作经历
========================

研究助理 伊利诺伊理工大学 (2015-2020)
---------------------------------------
* 从事超声波系统设计及信号处理，可编程片上系统，人工智能，软件定义无线电，及物联网相关研究
* 辅导多名研究生课题以及论文项目
* 帮助教授协调以及维持 ECASP_ 实验室的日常运作

助教 伊利诺伊理工大学 (2015-2020)
---------------------------------------
* RF Integrated Circuit | 射频集成电路 (ECE525)
* Application Software Design | 应用软件设计 (ECE448/528)
* Cyber Security | 网络安全 (ECE443/518)
* Embedded System and FPGA design | 嵌入式系统及FPGA设计 (ECE742)
* Microcomputer and Embedded Computing | 微机原理与嵌入式系统 (ECE441 带实验)
* Computer Architecture | 计算机结构 (ECE485/585)
* Embedded Digital Systems for Time-Frequency Distributions | 基于嵌入式系统的时频分析 (ECE744)
* Circuit Analysis II | 电路分析 II (ECE213 带实验)
* Engineering Electronics | 电路与电子学基础 (ECE311 带实验)

研究助理 美国阿贡国家实验室 (2017-2018)
----------------------------------------------
* 独立负责设计并搭建基于可编程片上系统的软件定义无线电系统，用于实时超声波通讯
* 研究声波在固体媒介中的传导方式，并利用导波优化超声波通讯的传输距离、速度、及稳定性
* 利用正交频分多工对于多路径干扰的稳定性，解决超声波在传播过程中发生的频率选择性衰落及码间串扰

项目经历
==============================

基于可编程片上系统的超声波无损探伤系统设计 (2015-2019)
--------------------------------------------------------
* 设计并实现基于可编程片上系统的超声波无损探伤系统，实现收发、信号处理、存储一体化，该系统具有低功耗，高性能，软硬件可编程，低功耗，及低成本等优点
* 利用片载FPGA，实现高速模数转换器的输出序列化及缓冲并使用直接存储器访问技术完成高频信号采集
* 实现基于片载FPGA的信号处理加速模块，完成对超声波信号的压缩及分析
* 对片载ARM处理器进行编程，总控以上所述功能

基于神经网络的超声波无损探伤信号处理 (2016-2019)
--------------------------------------------------------
* 使用TensorFlow设计并实现基于神经网络的超声波无损探伤信号处理
* 利用神经网络实现高精度目标回波定位，及钢铁晶粒尺寸检测

卷积自编码器用于优化基于小波包分解的超声波信号压缩 (2020)
------------------------------------------------------------
* 利用自编码器及卷积自编码器完成高保真度、高压缩比的超声波信号压缩
* 设计算法自动适配最优小波类型及分解路径用于基于小波包分解的超声波信号压缩
* 基于最优小波包分解的压缩算法，将算法移植到TensorFlow并利用反向传播找到最优压缩品质
* 该方法可以继承小波包分解压缩算法的结构及准确性并进一步优化保真度

固态媒介中的超声波通讯 (2017-2020)
------------------------------------
* 详见阿贡国家实验室实习经历

其他课题
============================

基于神经网络和传感器网络的人类姿态检测 (2019-2020)
--------------------------------------------------------
* 协助完成基于嵌入式系统的可穿戴传感器网络系统设计以及实现
* 完成原始数据的收集、预处理、及标注，用于训练神经网络
* 利用机器学习算法实现高精度实时人类姿态检测

基于单通道显微镜相机的3D细节扫描仪 (2019)
---------------------------------------------------
* 设计并实现数控单通道显微镜相机扫描系统
* 辅助设计图像拼接算法及基于立体视觉的3D重建算法

基于神经网络和单(双)通道腹膜心电图的胎儿心率检测 (2018)
--------------------------------------------------------------
* 通过仿真数据验证从单(双)通道孕妇腹膜心电图检测胎儿心率的可行性
* 利用机器学习算法实现高精度胎儿心率检测

获奖情况
============================
* `Sigma Xi/IIT Student Award`_ for Excellence in University Research (2020)
* `Student Paper Competition Winner`_ in the 2019 IEEE International Ultrasonics Symposium (2019)
* 北京理工大学第九届世纪杯学生课外学术科技作品竞赛 三等奖_ (2012)
* 北京理工大学校级大学生科技创新项目 优秀奖_ (2011)
* 北京市大学生物理实验竞赛 一等奖_ (2010)
   
.. _`Sigma Xi/IIT Student Award`: https://github.com/bwang40/BoyangWang/blob/main/images/certificates/SIGMAXI2020.png
.. _`Student Paper Competition Winner`: https://github.com/bwang40/BoyangWang/blob/main/images/certificates/IUS2019.png
.. _`三等奖`: https://github.com/bwang40/BoyangWang/blob/main/images/certificates/SHIJIBEI2012.jpg
.. _`优秀奖`: https://github.com/bwang40/BoyangWang/blob/main/images/certificates/KEJI2010.png
.. _`一等奖`: https://github.com/bwang40/BoyangWang/blob/main/images/certificates/WULI2010.jpg

证书
===========================

- `Machine Learning`_
- `Neural Networks and Deep Learning`_
- `Graph Search, Shortest Paths, and Data Structures`_
- `Divide and Conquer, Sorting and Searching, and Randomized Algorithms`_

论文情况
========================
.. bibliography:: references.bib
   :list: enumerated
   :style: unsrt
   :all:

.. _Python: https://www.python.org/
.. _MATLAB: https://www.mathworks.com/
.. _ASM: https://en.wikipedia.org/wiki/Assembly_language
.. _VHDL: https://en.wikipedia.org/wiki/VHDL
.. _Verilog: https://en.wikipedia.org/wiki/Verilog
.. _`Microsoft Office Toolsets`: https://products.office.com/
.. _AutoCAD: https://www.autodesk.com/products/autocad/overview
.. _Fusion360: https://www.autodesk.com/products/fusion-360
.. _LaTex: https://www.latex-project.org/
.. _`伊利诺伊理工大学`: https://web.iit.edu/
.. _`北京理工大学`: http://www.bit.edu.cn/
.. _`ECASP`: http://ecasp.ece.iit.edu/
.. _`美国阿贡国家实验室`: `Argonne National Laboratory`

.. Certification links

.. _`Machine Learning`: https://www.coursera.org/account/accomplishments/verify/SP4HDZRNDBJS
.. _`Neural Networks and Deep Learning`: https://www.coursera.org/account/accomplishments/verify/JEXGAHLPUA56
.. _`Graph Search, Shortest Paths, and Data Structures`: https://www.coursera.org/account/accomplishments/verify/M9CGYZERX88A
.. _`Divide and Conquer, Sorting and Searching, and Randomized Algorithms`: https://www.coursera.org/account/accomplishments/verify/URG7HVW4UY5G
