..  MyHobbyProjects.rst
    This file contains my hobby projects
    --

My Hobby Projects
====================================
This page is my hobby projects. They are mostly for learning purposes or simply for fun. 

Python Related Projects
---------------------------------------------
.. toctree::
   :maxdepth: 1

   PythonPrj/CheckeeCrawl.rst

Website Management
--------------------------------------------
.. toctree::
   :maxdepth: 1

   WebsiteCreating/Wordpress.rst
   WebsiteCreating/Sphinx.rst