..  VScodeHabits.rst

****************************************
|vscodelogo| **VScode** Notebook
****************************************

.. |vscodelogo| image:: ../../Images/vscodelogo.png
   :width: 1em
   

I used to used NotePad++ and love it a lot. So I use NotePad++ for most of the coding. Until I found VScode. I think it will be my last code editor ever. VScode is so easy and difficult to use at the same time. It is easy to use simply because it has the best interface and user friendly GUI. It is difficult to use because it has so many complex functionalities that almost support anything you dream to have in a text editor. It is much much much advanced than most of the current existing code editor in the market. Again, Microsoft Prevails. 

Useful Plugins That I use
--------------------------------
    - Anaconda Extension Pack
    - C/C++
    - Code Spell Checker
    - GitLens (**Super Useful!!!**)
    - LaTeX Workshop
    - Python
    - reStructuredText (Few bugs, but handy)
    - vscode-icons (very handy)
    - List keep growing ......

Setup Environment in :guilabel:`.vscode/settings.json`
-----------------------------------------------------------------

    -   ``"workbench.iconTheme": "vscode-icons"`` This code in settings.json will set the default icon set to vscode-icon
    -   ``"editor.wordWrap": "on"`` This will turn on the default wordWrap in the text editor

CheatSheet
----------------